<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Etudier Community</title>
    <style>
        body {
            padding: 50px 25px;
            background-image: url('4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        pre {
            font-size: 24px;
            line-height: 1.6;
            text-align: center;
            margin: 0;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        button {
            background-color: black;
            border: 3px solid white;
            color: #F90;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            margin: 20px auto;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
        }
        button:hover {
            background-color: rgb(212, 4, 118);
            color: white;
        }
    </style>
</head>
<body>
    <div class="content">
        <h3>
            <pre>
Become a part of the Etudier community and 
unlock access to our courses, resources, and 
learning tools. Join thousands of learners 
from around the world who are eager to expand  
their knowledge and skills.

Sign up now and embark on a journey of 
lifelong learning with Etudier.
            </pre>
        </h3>
        <a href="signup.html" target="_blank">
      <center>    <button>Sign up</button></center>
        </a>
    </div>
</body>
</html>
